server {
    http {
        port = 8080
        port = ${?HTTP_PORT}
        host = "localhost"
        host = ${?HTTP_HOST}
    }
    server-implementation = "akka-http"
}

jwt {
    secret = ${JWT_SECRET}
    expiration.seconds = 108000
}

akka-http-server-interpreter-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        fixed-pool-size = 5
    }
}

akka.management {
  health-checks {
    readiness-checks {
      # Default health check for cluster. Overwrite the setting to replace it with
      # your implementation or set it to "" (empty string) to disable this check.
      cluster-membership = "akka.management.cluster.scaladsl.ClusterMembershipCheck"
    }
    readiness-path = "health/ready"
    liveness-path = "health/alive"
  }
}